# Android

Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
CriminalInternet1/: settings.gradle
CriminalInternet1/app/: build.gradle
CriminalInternet1/gradle/wrapper/: gradle-wrapper.properties
DIY/: settings.gradle
DIY/app/: build.gradle
DIY/app/src/main/: AndroidManifest.xml
DIY/gradle/wrapper/: gradle-wrapper.properties
Fuckingtest/: settings.gradle
Fuckingtest/app/: build.gradle
Fuckingtest/gradle/wrapper/: gradle-wrapper.properties
MVPRxjava/: gradle.properties  settings.gradle
MVPRxjava/app/: build.gradle
MVPRxjava/app/src/androidTest/java/com/example/mvprxjava/: ExampleInstrumentedTest.java
MVPRxjava/app/src/main/: AndroidManifest.xml
MVPRxjava/app/src/main/java/com/example/mvprxjava/Base/: BaseActivity.java  BaseFragment.java
MVPRxjava/app/src/main/java/com/example/mvprxjava/bean/: Developer.java  USER.java
MVPRxjava/app/src/main/java/com/example/mvprxjava/model/: Content.java  HandleImage.java  HandleRepo.java  IModel.java  RepoListener.java  RepoModel.java  Show_append.java
MVPRxjava/app/src/main/java/com/example/mvprxjava/presenter/: IPresent.java  Presenter.java  User_Adapter.java  ViewHolder_choose.java
MVPRxjava/app/src/main/java/com/example/mvprxjava/view/: HandleView.java  RoundImageView.java
MVPRxjava/app/src/main/java/com/example/mvprxjava/view/Activity/: MainActivity.java
MVPRxjava/app/src/main/java/com/example/mvprxjava/view/Fragment/: Main_Fragment.java  StartFragment.java  Without_wlan_Fragment.java
MVPRxjava/app/src/main/res/drawable/: poli.xml
MVPRxjava/app/src/main/res/layout/: activity_handle.xml  activity_main.xml  append_show_1.xml  append_show_2.xml  fragment_main_.xml  fragment_start.xml  fragment_without_wlan_.xml  item_view_1.xml  item_view_2.xml
MVPRxjava/app/src/main/res/navigation/: nav_graph.xml
MVPRxjava/app/src/main/res/values/: attr.xml  strings.xml  themes.xml
MVPRxjava/app/src/main/res/values-night/: themes.xml
MVPRxjava/gradle/wrapper/: gradle-wrapper.properties
challenge3/app/: build.gradle
challenge5/app/: build.gradle
(+77 files in other folders)
